net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 512 K-images (8 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 

 detections_count = 401, unique_truth_count = 379  
 rank = 0 of ranks = 401  rank = 100 of ranks = 401  rank = 200 of ranks = 401  rank = 300 of ranks = 401  rank = 400 of ranks = 401 class_id = 0, name = lesions, ap = 82.86%   	 (TP = 323, FP = 52) 

 for conf_thresh = 0.25, precision = 0.86, recall = 0.85, F1-score = 0.86 
 for conf_thresh = 0.25, TP = 323, FP = 52, FN = 56, average IoU = 76.93 % 

 IoU threshold = 80 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.80) = 0.828649, or 82.86 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
