net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 128 K-images (2 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 

 detections_count = 564, unique_truth_count = 379  
 rank = 0 of ranks = 564  rank = 100 of ranks = 564  rank = 200 of ranks = 564  rank = 300 of ranks = 564  rank = 400 of ranks = 564  rank = 500 of ranks = 564 class_id = 0, name = lesions, ap = 20.95%   	 (TP = 147, FP = 239) 

 for conf_thresh = 0.25, precision = 0.38, recall = 0.39, F1-score = 0.38 
 for conf_thresh = 0.25, TP = 147, FP = 239, FN = 232, average IoU = 32.75 % 

 IoU threshold = 80 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.80) = 0.209521, or 20.95 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
