Fri Oct 29 00:56:06 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Tesla K80    Off  | 00000000:06:00.0 Off |                  Off |
| N/A   33C    P0    45W / 149W |      0MiB / 12206MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
==================================================
EPOCH 1
[TRAIN] EPOCH 1 - LOSS: 0.7099139110682762 ACC: 0.5453438395415473
[VAL] EPOCH 1 - LOSS: 0.6422475640262876 ACC: 0.75
MODEL SAVED AT EPOCH 1
==================================================
EPOCH 2
[TRAIN] EPOCH 2 - LOSS: 0.6856104111018246 ACC: 0.5638968481375358
[VAL] EPOCH 2 - LOSS: 0.6383057981729507 ACC: 0.7676136363636363
MODEL SAVED AT EPOCH 2
==================================================
EPOCH 3
[TRAIN] EPOCH 3 - LOSS: 0.3692614491263481 ACC: 0.8390401146131805
[VAL] EPOCH 3 - LOSS: 0.14442917125000218 ACC: 0.9460227272727273
MODEL SAVED AT EPOCH 3
==================================================
EPOCH 4
[TRAIN] EPOCH 4 - LOSS: 0.20379164512162884 ACC: 0.9308739255014327
[VAL] EPOCH 4 - LOSS: 0.15109891348817786 ACC: 0.9392045454545455
==================================================
EPOCH 5
[TRAIN] EPOCH 5 - LOSS: 0.18228367996746547 ACC: 0.9386819484240687
[VAL] EPOCH 5 - LOSS: 0.13480445217075093 ACC: 0.9488636363636364
MODEL SAVED AT EPOCH 5
==================================================
EPOCH 6
[TRAIN] EPOCH 6 - LOSS: 0.17716943191951268 ACC: 0.9405444126074498
[VAL] EPOCH 6 - LOSS: 0.13643366693785147 ACC: 0.9471590909090909
==================================================
EPOCH 7
[TRAIN] EPOCH 7 - LOSS: 0.17683444013946678 ACC: 0.9406160458452723
[VAL] EPOCH 7 - LOSS: 0.14360179890146746 ACC: 0.946590909090909
==================================================
EPOCH 8
[TRAIN] EPOCH 8 - LOSS: 0.17496994445653266 ACC: 0.9408309455587393
[VAL] EPOCH 8 - LOSS: 0.14292037037999503 ACC: 0.946590909090909
==================================================
EPOCH 9
[TRAIN] EPOCH 9 - LOSS: 0.17448738038744013 ACC: 0.9415472779369628
[VAL] EPOCH 9 - LOSS: 0.14339185344787048 ACC: 0.946590909090909
==================================================
EPOCH 10
[TRAIN] EPOCH 10 - LOSS: 0.17462841338014493 ACC: 0.9410458452722062
[VAL] EPOCH 10 - LOSS: 0.1432655332610011 ACC: 0.946590909090909
==================================================
EPOCH 11
[TRAIN] EPOCH 11 - LOSS: 0.1754723944484371 ACC: 0.9411174785100287
[VAL] EPOCH 11 - LOSS: 0.14317661592005088 ACC: 0.946590909090909
==================================================
EPOCH 12
[TRAIN] EPOCH 12 - LOSS: 0.17577677664079078 ACC: 0.9410458452722062
[VAL] EPOCH 12 - LOSS: 0.14319001971411385 ACC: 0.946590909090909
==================================================
EPOCH 13
[TRAIN] EPOCH 13 - LOSS: 0.17437045995707381 ACC: 0.9410458452722062
[VAL] EPOCH 13 - LOSS: 0.1431911165460146 ACC: 0.946590909090909
==================================================
EPOCH 14
[TRAIN] EPOCH 14 - LOSS: 0.1747098288001263 ACC: 0.9410458452722062
[VAL] EPOCH 14 - LOSS: 0.14319116271300508 ACC: 0.946590909090909
==================================================
EPOCH 15
[TRAIN] EPOCH 15 - LOSS: 0.17505737632240878 ACC: 0.9410458452722062
[VAL] EPOCH 15 - LOSS: 0.1431911775143817 ACC: 0.946590909090909
==================================================
EPOCH 16
[TRAIN] EPOCH 16 - LOSS: 0.17443608382044862 ACC: 0.9410458452722062
[VAL] EPOCH 16 - LOSS: 0.14319118074074919 ACC: 0.946590909090909
==================================================
EPOCH 17
[TRAIN] EPOCH 17 - LOSS: 0.17456464753507478 ACC: 0.9410458452722062
[VAL] EPOCH 17 - LOSS: 0.1431911856301927 ACC: 0.946590909090909
==================================================
EPOCH 18
[TRAIN] EPOCH 18 - LOSS: 0.17444791663523135 ACC: 0.9410458452722062
[VAL] EPOCH 18 - LOSS: 0.14319118054118007 ACC: 0.946590909090909
==================================================
EPOCH 19
[TRAIN] EPOCH 19 - LOSS: 0.175672058730501 ACC: 0.9410458452722062
[VAL] EPOCH 19 - LOSS: 0.14319118466560862 ACC: 0.946590909090909
==================================================
EPOCH 20
[TRAIN] EPOCH 20 - LOSS: 0.17441487203449962 ACC: 0.9410458452722062
[VAL] EPOCH 20 - LOSS: 0.1431911840003782 ACC: 0.946590909090909
