net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 

 seen 64, trained: 288 K-images (4 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 

 detections_count = 431, unique_truth_count = 300  
 rank = 0 of ranks = 431 
 rank = 100 of ranks = 431 
 rank = 200 of ranks = 431 
 rank = 300 of ranks = 431 
 rank = 400 of ranks = 431 
class_id = 0, name = lesions, ap = 57.67%   	 (TP = 205, FP = 91) 

 for conf_thresh = 0.25, precision = 0.69, recall = 0.68, F1-score = 0.69 
 for conf_thresh = 0.25, TP = 205, FP = 91, FN = 95, average IoU = 60.68 % 

 IoU threshold = 80 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.80) = 0.576680, or 57.67 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
