Model: "ImprovedUNet"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 128, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 128, 128, 16  448         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 128, 128, 16  2320        ['conv2d[0][0]']                 
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 128, 128, 16  2320        ['conv2d_1[0][0]']               
                                )                                                                 
                                                                                                  
 dropout (Dropout)              (None, 128, 128, 16  0           ['conv2d_2[0][0]']               
                                )                                                                 
                                                                                                  
 add (Add)                      (None, 128, 128, 16  0           ['conv2d[0][0]',                 
                                )                                 'dropout[0][0]']                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 64, 64, 32)   4640        ['add[0][0]']                    
                                                                                                  
 conv2d_4 (Conv2D)              (None, 64, 64, 32)   9248        ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 64, 64, 32)   9248        ['conv2d_4[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 64, 64, 32)   0           ['conv2d_5[0][0]']               
                                                                                                  
 add_1 (Add)                    (None, 64, 64, 32)   0           ['conv2d_3[0][0]',               
                                                                  'dropout_1[0][0]']              
                                                                                                  
 conv2d_6 (Conv2D)              (None, 32, 32, 64)   18496       ['add_1[0][0]']                  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 32, 32, 64)   36928       ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 32, 32, 64)   36928       ['conv2d_7[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 32, 32, 64)   0           ['conv2d_8[0][0]']               
                                                                                                  
 add_2 (Add)                    (None, 32, 32, 64)   0           ['conv2d_6[0][0]',               
                                                                  'dropout_2[0][0]']              
                                                                                                  
 conv2d_9 (Conv2D)              (None, 16, 16, 128)  73856       ['add_2[0][0]']                  
                                                                                                  
 conv2d_10 (Conv2D)             (None, 16, 16, 128)  147584      ['conv2d_9[0][0]']               
                                                                                                  
 conv2d_11 (Conv2D)             (None, 16, 16, 128)  147584      ['conv2d_10[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 16, 16, 128)  0           ['conv2d_11[0][0]']              
                                                                                                  
 add_3 (Add)                    (None, 16, 16, 128)  0           ['conv2d_9[0][0]',               
                                                                  'dropout_3[0][0]']              
                                                                                                  
 conv2d_12 (Conv2D)             (None, 8, 8, 256)    295168      ['add_3[0][0]']                  
                                                                                                  
 conv2d_13 (Conv2D)             (None, 8, 8, 256)    590080      ['conv2d_12[0][0]']              
                                                                                                  
 conv2d_14 (Conv2D)             (None, 8, 8, 256)    590080      ['conv2d_13[0][0]']              
                                                                                                  
 dropout_4 (Dropout)            (None, 8, 8, 256)    0           ['conv2d_14[0][0]']              
                                                                                                  
 add_4 (Add)                    (None, 8, 8, 256)    0           ['conv2d_12[0][0]',              
                                                                  'dropout_4[0][0]']              
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 16, 16, 256)  0           ['add_4[0][0]']                  
                                                                                                  
 conv2d_15 (Conv2D)             (None, 16, 16, 128)  295040      ['up_sampling2d[0][0]']          
                                                                                                  
 concatenate (Concatenate)      (None, 16, 16, 256)  0           ['conv2d_15[0][0]',              
                                                                  'add_3[0][0]']                  
                                                                                                  
 conv2d_16 (Conv2D)             (None, 16, 16, 128)  295040      ['concatenate[0][0]']            
                                                                                                  
 conv2d_17 (Conv2D)             (None, 16, 16, 128)  147584      ['conv2d_16[0][0]']              
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 32, 32, 128)  0          ['conv2d_17[0][0]']              
                                                                                                  
 conv2d_18 (Conv2D)             (None, 32, 32, 64)   73792       ['up_sampling2d_1[0][0]']        
                                                                                                  
 concatenate_1 (Concatenate)    (None, 32, 32, 128)  0           ['conv2d_18[0][0]',              
                                                                  'add_2[0][0]']                  
                                                                                                  
 conv2d_19 (Conv2D)             (None, 32, 32, 64)   73792       ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_20 (Conv2D)             (None, 32, 32, 64)   36928       ['conv2d_19[0][0]']              
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 64, 64, 64)  0           ['conv2d_20[0][0]']              
                                                                                                  
 conv2d_22 (Conv2D)             (None, 64, 64, 32)   18464       ['up_sampling2d_3[0][0]']        
                                                                                                  
 concatenate_2 (Concatenate)    (None, 64, 64, 64)   0           ['conv2d_22[0][0]',              
                                                                  'add_1[0][0]']                  
                                                                                                  
 conv2d_23 (Conv2D)             (None, 64, 64, 32)   18464       ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_24 (Conv2D)             (None, 64, 64, 32)   9248        ['conv2d_23[0][0]']              
                                                                                                  
 up_sampling2d_5 (UpSampling2D)  (None, 128, 128, 32  0          ['conv2d_24[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_26 (Conv2D)             (None, 128, 128, 16  4624        ['up_sampling2d_5[0][0]']        
                                )                                                                 
                                                                                                  
 conv2d_21 (Conv2D)             (None, 32, 32, 16)   1040        ['conv2d_20[0][0]']              
                                                                                                  
 concatenate_3 (Concatenate)    (None, 128, 128, 32  0           ['conv2d_26[0][0]',              
                                )                                 'add[0][0]']                    
                                                                                                  
 conv2d_25 (Conv2D)             (None, 64, 64, 16)   528         ['conv2d_24[0][0]']              
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 64, 64, 16)  0           ['conv2d_21[0][0]']              
                                                                                                  
 conv2d_27 (Conv2D)             (None, 128, 128, 32  9248        ['concatenate_3[0][0]']          
                                )                                                                 
                                                                                                  
 add_5 (Add)                    (None, 64, 64, 16)   0           ['conv2d_25[0][0]',              
                                                                  'up_sampling2d_2[0][0]']        
                                                                                                  
 conv2d_28 (Conv2D)             (None, 128, 128, 16  528         ['conv2d_27[0][0]']              
                                )                                                                 
                                                                                                  
 up_sampling2d_4 (UpSampling2D)  (None, 128, 128, 16  0          ['add_5[0][0]']                  
                                )                                                                 
                                                                                                  
 add_6 (Add)                    (None, 128, 128, 16  0           ['conv2d_28[0][0]',              
                                )                                 'up_sampling2d_4[0][0]']        
                                                                                                  
 conv2d_29 (Conv2D)             (None, 128, 128, 2)  290         ['add_6[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,949,538
Trainable params: 2,949,538
Non-trainable params: 0
__________________________________________________________________________________________________